CONNECTION_DB="host=localhost port=5432 user=postgres dbname=sati_development sslmode=disable password=postgres"
JWT_SECRET_KEY="JwtSecretKeySati"
PORT_APIS=5000
ENV="DEVELOPMENT"

# EMAIL SETTINGS
SMTP="smtp.gmail.com"
PORT=587
USERNAME="insira_o_email_noreply_aqui@gmail.com"
PASSWORD_EMAIL="InsiraSenhaDoEmailAqui"
FROM="insira_o_email_noreply_aqui@gmail.com"
EMAIL_DEV="seuemailaqui@gmail.com"